# V3SP3R

./: LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties
.patches/: 0001-Add-open-source-readiness-docs-templates-and-updated.patch  0001-Audit-fixes-security-data-safety-and-UI-robustness.patch  0001-Fix-3-crash-causing-bugs-from-audit-commit-validator.patch  0001-Fix-crash-loop-handle-null-intent-in-FlipperBleServi.patch  0001-Preserve-images-in-chat-UI-instead-of-replacing-with.patch
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vesper/flipper/: MainActivity.kt
app/src/main/java/com/vesper/flipper/ai/: DelphinToolExecutor.kt  FlipperToolExecutor.kt  OpenRouterClient.kt  VesperAgent.kt  VesperPrompts.kt
app/src/main/java/com/vesper/flipper/ble/: FirmwareCompatibilityProfile.kt  FlipperBleService.kt  FlipperProtocol.kt  JsonRpcClient.kt
app/src/main/java/com/vesper/flipper/data/: OpenRouterModelCatalog.kt  SettingsStore.kt
app/src/main/java/com/vesper/flipper/data/database/: VesperDatabase.kt
app/src/main/java/com/vesper/flipper/domain/executor/: CommandExecutor.kt  RiskAssessor.kt
app/src/main/java/com/vesper/flipper/domain/model/: Alchemy.kt  Command.kt  FapHub.kt  Payload.kt
app/src/main/java/com/vesper/flipper/domain/protocol/: PwnagotchiProtocol.kt
app/src/main/java/com/vesper/flipper/glasses/: GlassesBridgeClient.kt  GlassesIntegration.kt
app/src/main/java/com/vesper/flipper/security/: SecurityUtils.kt
app/src/main/java/com/vesper/flipper/ui/components/: ApprovalDialog.kt
app/src/main/java/com/vesper/flipper/ui/screen/: AlchemyLabScreen.kt  ChatScreen.kt  DeviceScreen.kt  FapHubScreen.kt  SettingsScreen.kt
app/src/main/java/com/vesper/flipper/ui/theme/: Theme.kt
app/src/main/java/com/vesper/flipper/ui/viewmodel/: AlchemyLabViewModel.kt  ChatViewModel.kt  DeviceViewModel.kt  FapHubViewModel.kt  PayloadLabViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/vesper/flipper/web/: WebFileServer.kt
app/src/main/res/drawable/: ic_flipper.xml  ic_vesper_logo_background.xml  ic_vesper_logo_foreground.xml  ic_vesper_logo_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vesper/flipper/domain/: CommandExecutorTest.kt  RiskAssessorTest.kt
docs/: execute_command_schema.json
mentra-bridge/src/: index.ts
