# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Kapt configuration
kapt.incremental.apt=true
kapt.use.worker.api=false

# Install debug builds as regular apps (not test-only), so they persist on device.
android.injected.testOnly=false
