package com.vesper.flipper;

import android.app.Activity;
import android.app.Service;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import com.vesper.flipper.ai.FlipperToolExecutor;
import com.vesper.flipper.ai.OpenRouterClient;
import com.vesper.flipper.ai.PayloadEngine;
import com.vesper.flipper.ai.VesperAgent;
import com.vesper.flipper.ble.BleServiceManager;
import com.vesper.flipper.ble.FlipperBleService;
import com.vesper.flipper.ble.FlipperBleService_MembersInjector;
import com.vesper.flipper.ble.FlipperFileSystem;
import com.vesper.flipper.ble.FlipperProtocol;
import com.vesper.flipper.data.OpenRouterModelCatalog;
import com.vesper.flipper.data.SettingsStore;
import com.vesper.flipper.data.database.AuditDao;
import com.vesper.flipper.data.database.ChatDao;
import com.vesper.flipper.data.database.VesperDatabase;
import com.vesper.flipper.data.db.DeviceDatabase;
import com.vesper.flipper.data.repository.DeviceRepository;
import com.vesper.flipper.di.AppModule;
import com.vesper.flipper.di.AppModule_ProvideAuditDaoFactory;
import com.vesper.flipper.di.AppModule_ProvideChatDaoFactory;
import com.vesper.flipper.di.AppModule_ProvideDeviceDatabaseFactory;
import com.vesper.flipper.di.AppModule_ProvideVesperDatabaseFactory;
import com.vesper.flipper.domain.executor.CommandExecutor;
import com.vesper.flipper.domain.executor.RiskAssessor;
import com.vesper.flipper.domain.service.AuditService;
import com.vesper.flipper.domain.service.DiffService;
import com.vesper.flipper.domain.service.PermissionService;
import com.vesper.flipper.security.SecurityUtils;
import com.vesper.flipper.ui.viewmodel.AlchemyLabViewModel;
import com.vesper.flipper.ui.viewmodel.AlchemyLabViewModel_HiltModules_KeyModule_ProvideFactory;
import com.vesper.flipper.ui.viewmodel.AuditViewModel;
import com.vesper.flipper.ui.viewmodel.AuditViewModel_HiltModules_KeyModule_ProvideFactory;
import com.vesper.flipper.ui.viewmodel.ChatViewModel;
import com.vesper.flipper.ui.viewmodel.ChatViewModel_HiltModules_KeyModule_ProvideFactory;
import com.vesper.flipper.ui.viewmodel.ChimeraLabViewModel;
import com.vesper.flipper.ui.viewmodel.ChimeraLabViewModel_HiltModules_KeyModule_ProvideFactory;
import com.vesper.flipper.ui.viewmodel.DeviceTrackerViewModel;
import com.vesper.flipper.ui.viewmodel.DeviceTrackerViewModel_HiltModules_KeyModule_ProvideFactory;
import com.vesper.flipper.ui.viewmodel.DeviceViewModel;
import com.vesper.flipper.ui.viewmodel.DeviceViewModel_HiltModules_KeyModule_ProvideFactory;
import com.vesper.flipper.ui.viewmodel.FapHubViewModel;
import com.vesper.flipper.ui.viewmodel.FapHubViewModel_HiltModules_KeyModule_ProvideFactory;
import com.vesper.flipper.ui.viewmodel.FileBrowserViewModel;
import com.vesper.flipper.ui.viewmodel.FileBrowserViewModel_HiltModules_KeyModule_ProvideFactory;
import com.vesper.flipper.ui.viewmodel.PayloadLabViewModel;
import com.vesper.flipper.ui.viewmodel.PayloadLabViewModel_HiltModules_KeyModule_ProvideFactory;
import com.vesper.flipper.ui.viewmodel.SettingsViewModel;
import com.vesper.flipper.ui.viewmodel.SettingsViewModel_HiltModules_KeyModule_ProvideFactory;
import com.vesper.flipper.ui.viewmodel.SignalArsenalViewModel;
import com.vesper.flipper.ui.viewmodel.SignalArsenalViewModel_HiltModules_KeyModule_ProvideFactory;
import com.vesper.flipper.ui.viewmodel.SpectralOracleViewModel;
import com.vesper.flipper.ui.viewmodel.SpectralOracleViewModel_HiltModules_KeyModule_ProvideFactory;
import com.vesper.flipper.widget.SignalWidgetConfigActivity;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.flags.HiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.MapBuilder;
import dagger.internal.Preconditions;
import dagger.internal.SetBuilder;
import java.util.Collections;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;
import javax.inject.Provider;

@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava"
})
public final class DaggerVesperApplication_HiltComponents_SingletonC {
  private DaggerVesperApplication_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    /**
     * @deprecated This module is declared, but an instance is not used in the component. This method is a no-op. For more, see https://dagger.dev/unused-modules.
     */
    @Deprecated
    public Builder appModule(AppModule appModule) {
      Preconditions.checkNotNull(appModule);
      return this;
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    /**
     * @deprecated This module is declared, but an instance is not used in the component. This method is a no-op. For more, see https://dagger.dev/unused-modules.
     */
    @Deprecated
    public Builder hiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule(
        HiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule hiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule) {
      Preconditions.checkNotNull(hiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule);
      return this;
    }

    public VesperApplication_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements VesperApplication_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public VesperApplication_HiltComponents.ActivityRetainedC build() {
      return new ActivityRetainedCImpl(singletonCImpl);
    }
  }

  private static final class ActivityCBuilder implements VesperApplication_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public VesperApplication_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements VesperApplication_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public VesperApplication_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements VesperApplication_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public VesperApplication_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements VesperApplication_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public VesperApplication_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements VesperApplication_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public VesperApplication_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements VesperApplication_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public VesperApplication_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends VesperApplication_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends VesperApplication_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends VesperApplication_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends VesperApplication_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity mainActivity) {
    }

    @Override
    public void injectSignalWidgetConfigActivity(
        SignalWidgetConfigActivity signalWidgetConfigActivity) {
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Set<String> getViewModelKeys() {
      return SetBuilder.<String>newSetBuilder(12).add(AlchemyLabViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(AuditViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(ChatViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(ChimeraLabViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(DeviceTrackerViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(DeviceViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(FapHubViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(FileBrowserViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(PayloadLabViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(SettingsViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(SignalArsenalViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(SpectralOracleViewModel_HiltModules_KeyModule_ProvideFactory.provide()).build();
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }
  }

  private static final class ViewModelCImpl extends VesperApplication_HiltComponents.ViewModelC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<AlchemyLabViewModel> alchemyLabViewModelProvider;

    private Provider<AuditViewModel> auditViewModelProvider;

    private Provider<ChatViewModel> chatViewModelProvider;

    private Provider<ChimeraLabViewModel> chimeraLabViewModelProvider;

    private Provider<DeviceTrackerViewModel> deviceTrackerViewModelProvider;

    private Provider<DeviceViewModel> deviceViewModelProvider;

    private Provider<FapHubViewModel> fapHubViewModelProvider;

    private Provider<FileBrowserViewModel> fileBrowserViewModelProvider;

    private Provider<PayloadLabViewModel> payloadLabViewModelProvider;

    private Provider<SettingsViewModel> settingsViewModelProvider;

    private Provider<SignalArsenalViewModel> signalArsenalViewModelProvider;

    private Provider<SpectralOracleViewModel> spectralOracleViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;

      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.alchemyLabViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.auditViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.chatViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.chimeraLabViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.deviceTrackerViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.deviceViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5);
      this.fapHubViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 6);
      this.fileBrowserViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 7);
      this.payloadLabViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 8);
      this.settingsViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 9);
      this.signalArsenalViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 10);
      this.spectralOracleViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 11);
    }

    @Override
    public Map<String, Provider<ViewModel>> getHiltViewModelMap() {
      return MapBuilder.<String, Provider<ViewModel>>newMapBuilder(12).put("com.vesper.flipper.ui.viewmodel.AlchemyLabViewModel", ((Provider) alchemyLabViewModelProvider)).put("com.vesper.flipper.ui.viewmodel.AuditViewModel", ((Provider) auditViewModelProvider)).put("com.vesper.flipper.ui.viewmodel.ChatViewModel", ((Provider) chatViewModelProvider)).put("com.vesper.flipper.ui.viewmodel.ChimeraLabViewModel", ((Provider) chimeraLabViewModelProvider)).put("com.vesper.flipper.ui.viewmodel.DeviceTrackerViewModel", ((Provider) deviceTrackerViewModelProvider)).put("com.vesper.flipper.ui.viewmodel.DeviceViewModel", ((Provider) deviceViewModelProvider)).put("com.vesper.flipper.ui.viewmodel.FapHubViewModel", ((Provider) fapHubViewModelProvider)).put("com.vesper.flipper.ui.viewmodel.FileBrowserViewModel", ((Provider) fileBrowserViewModelProvider)).put("com.vesper.flipper.ui.viewmodel.PayloadLabViewModel", ((Provider) payloadLabViewModelProvider)).put("com.vesper.flipper.ui.viewmodel.SettingsViewModel", ((Provider) settingsViewModelProvider)).put("com.vesper.flipper.ui.viewmodel.SignalArsenalViewModel", ((Provider) signalArsenalViewModelProvider)).put("com.vesper.flipper.ui.viewmodel.SpectralOracleViewModel", ((Provider) spectralOracleViewModelProvider)).build();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.vesper.flipper.ui.viewmodel.AlchemyLabViewModel 
          return (T) new AlchemyLabViewModel(singletonCImpl.flipperFileSystemProvider.get());

          case 1: // com.vesper.flipper.ui.viewmodel.AuditViewModel 
          return (T) new AuditViewModel(singletonCImpl.auditServiceProvider.get(), singletonCImpl.commandExecutorProvider.get());

          case 2: // com.vesper.flipper.ui.viewmodel.ChatViewModel 
          return (T) new ChatViewModel(singletonCImpl.vesperAgentProvider.get(), ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 3: // com.vesper.flipper.ui.viewmodel.ChimeraLabViewModel 
          return (T) new ChimeraLabViewModel(singletonCImpl.bleServiceManagerProvider.get(), singletonCImpl.flipperFileSystemProvider.get(), singletonCImpl.openRouterClientProvider.get());

          case 4: // com.vesper.flipper.ui.viewmodel.DeviceTrackerViewModel 
          return (T) new DeviceTrackerViewModel(singletonCImpl.deviceRepositoryProvider.get());

          case 5: // com.vesper.flipper.ui.viewmodel.DeviceViewModel 
          return (T) new DeviceViewModel(singletonCImpl.settingsStoreProvider.get(), singletonCImpl.flipperFileSystemProvider.get(), singletonCImpl.bleServiceManagerProvider.get());

          case 6: // com.vesper.flipper.ui.viewmodel.FapHubViewModel 
          return (T) new FapHubViewModel(singletonCImpl.flipperFileSystemProvider.get());

          case 7: // com.vesper.flipper.ui.viewmodel.FileBrowserViewModel 
          return (T) new FileBrowserViewModel(singletonCImpl.flipperFileSystemProvider.get());

          case 8: // com.vesper.flipper.ui.viewmodel.PayloadLabViewModel 
          return (T) new PayloadLabViewModel(singletonCImpl.payloadEngineProvider.get(), singletonCImpl.flipperToolExecutorProvider.get(), ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 9: // com.vesper.flipper.ui.viewmodel.SettingsViewModel 
          return (T) new SettingsViewModel(singletonCImpl.settingsStoreProvider.get(), singletonCImpl.openRouterModelCatalogProvider.get(), singletonCImpl.permissionServiceProvider.get());

          case 10: // com.vesper.flipper.ui.viewmodel.SignalArsenalViewModel 
          return (T) new SignalArsenalViewModel(singletonCImpl.flipperFileSystemProvider.get());

          case 11: // com.vesper.flipper.ui.viewmodel.SpectralOracleViewModel 
          return (T) new SpectralOracleViewModel(singletonCImpl.flipperFileSystemProvider.get(), singletonCImpl.settingsStoreProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends VesperApplication_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;

      initialize();

    }

    @SuppressWarnings("unchecked")
    private void initialize() {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends VesperApplication_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }

    @Override
    public void injectFlipperBleService(FlipperBleService flipperBleService) {
      injectFlipperBleService2(flipperBleService);
    }

    private FlipperBleService injectFlipperBleService2(FlipperBleService instance) {
      FlipperBleService_MembersInjector.injectFlipperProtocol(instance, singletonCImpl.flipperProtocolProvider.get());
      return instance;
    }
  }

  private static final class SingletonCImpl extends VesperApplication_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<FlipperProtocol> flipperProtocolProvider;

    private Provider<SecurityUtils> securityUtilsProvider;

    private Provider<FlipperFileSystem> flipperFileSystemProvider;

    private Provider<VesperDatabase> provideVesperDatabaseProvider;

    private Provider<AuditDao> provideAuditDaoProvider;

    private Provider<AuditService> auditServiceProvider;

    private Provider<PermissionService> permissionServiceProvider;

    private Provider<RiskAssessor> riskAssessorProvider;

    private Provider<DiffService> diffServiceProvider;

    private Provider<CommandExecutor> commandExecutorProvider;

    private Provider<SettingsStore> settingsStoreProvider;

    private Provider<OpenRouterClient> openRouterClientProvider;

    private Provider<ChatDao> provideChatDaoProvider;

    private Provider<VesperAgent> vesperAgentProvider;

    private Provider<BleServiceManager> bleServiceManagerProvider;

    private Provider<DeviceDatabase> provideDeviceDatabaseProvider;

    private Provider<DeviceRepository> deviceRepositoryProvider;

    private Provider<PayloadEngine> payloadEngineProvider;

    private Provider<FlipperToolExecutor> flipperToolExecutorProvider;

    private Provider<OpenRouterModelCatalog> openRouterModelCatalogProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.flipperProtocolProvider = DoubleCheck.provider(new SwitchingProvider<FlipperProtocol>(singletonCImpl, 1));
      this.securityUtilsProvider = DoubleCheck.provider(new SwitchingProvider<SecurityUtils>(singletonCImpl, 2));
      this.flipperFileSystemProvider = DoubleCheck.provider(new SwitchingProvider<FlipperFileSystem>(singletonCImpl, 0));
      this.provideVesperDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<VesperDatabase>(singletonCImpl, 5));
      this.provideAuditDaoProvider = DoubleCheck.provider(new SwitchingProvider<AuditDao>(singletonCImpl, 4));
      this.auditServiceProvider = DoubleCheck.provider(new SwitchingProvider<AuditService>(singletonCImpl, 3));
      this.permissionServiceProvider = DoubleCheck.provider(new SwitchingProvider<PermissionService>(singletonCImpl, 8));
      this.riskAssessorProvider = DoubleCheck.provider(new SwitchingProvider<RiskAssessor>(singletonCImpl, 7));
      this.diffServiceProvider = DoubleCheck.provider(new SwitchingProvider<DiffService>(singletonCImpl, 9));
      this.commandExecutorProvider = DoubleCheck.provider(new SwitchingProvider<CommandExecutor>(singletonCImpl, 6));
      this.settingsStoreProvider = DoubleCheck.provider(new SwitchingProvider<SettingsStore>(singletonCImpl, 12));
      this.openRouterClientProvider = DoubleCheck.provider(new SwitchingProvider<OpenRouterClient>(singletonCImpl, 11));
      this.provideChatDaoProvider = DoubleCheck.provider(new SwitchingProvider<ChatDao>(singletonCImpl, 13));
      this.vesperAgentProvider = DoubleCheck.provider(new SwitchingProvider<VesperAgent>(singletonCImpl, 10));
      this.bleServiceManagerProvider = DoubleCheck.provider(new SwitchingProvider<BleServiceManager>(singletonCImpl, 14));
      this.provideDeviceDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<DeviceDatabase>(singletonCImpl, 16));
      this.deviceRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<DeviceRepository>(singletonCImpl, 15));
      this.payloadEngineProvider = DoubleCheck.provider(new SwitchingProvider<PayloadEngine>(singletonCImpl, 17));
      this.flipperToolExecutorProvider = DoubleCheck.provider(new SwitchingProvider<FlipperToolExecutor>(singletonCImpl, 18));
      this.openRouterModelCatalogProvider = DoubleCheck.provider(new SwitchingProvider<OpenRouterModelCatalog>(singletonCImpl, 19));
    }

    @Override
    public void injectVesperApplication(VesperApplication vesperApplication) {
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return Collections.<Boolean>emptySet();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.vesper.flipper.ble.FlipperFileSystem 
          return (T) new FlipperFileSystem(singletonCImpl.flipperProtocolProvider.get(), singletonCImpl.securityUtilsProvider.get());

          case 1: // com.vesper.flipper.ble.FlipperProtocol 
          return (T) new FlipperProtocol();

          case 2: // com.vesper.flipper.security.SecurityUtils 
          return (T) new SecurityUtils();

          case 3: // com.vesper.flipper.domain.service.AuditService 
          return (T) new AuditService(singletonCImpl.provideAuditDaoProvider.get());

          case 4: // com.vesper.flipper.data.database.AuditDao 
          return (T) AppModule_ProvideAuditDaoFactory.provideAuditDao(singletonCImpl.provideVesperDatabaseProvider.get());

          case 5: // com.vesper.flipper.data.database.VesperDatabase 
          return (T) AppModule_ProvideVesperDatabaseFactory.provideVesperDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 6: // com.vesper.flipper.domain.executor.CommandExecutor 
          return (T) new CommandExecutor(singletonCImpl.flipperFileSystemProvider.get(), singletonCImpl.riskAssessorProvider.get(), singletonCImpl.permissionServiceProvider.get(), singletonCImpl.auditServiceProvider.get(), singletonCImpl.diffServiceProvider.get());

          case 7: // com.vesper.flipper.domain.executor.RiskAssessor 
          return (T) new RiskAssessor(singletonCImpl.permissionServiceProvider.get());

          case 8: // com.vesper.flipper.domain.service.PermissionService 
          return (T) new PermissionService();

          case 9: // com.vesper.flipper.domain.service.DiffService 
          return (T) new DiffService();

          case 10: // com.vesper.flipper.ai.VesperAgent 
          return (T) new VesperAgent(singletonCImpl.openRouterClientProvider.get(), singletonCImpl.commandExecutorProvider.get(), singletonCImpl.auditServiceProvider.get(), singletonCImpl.provideChatDaoProvider.get(), singletonCImpl.settingsStoreProvider.get());

          case 11: // com.vesper.flipper.ai.OpenRouterClient 
          return (T) new OpenRouterClient(singletonCImpl.settingsStoreProvider.get());

          case 12: // com.vesper.flipper.data.SettingsStore 
          return (T) new SettingsStore(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 13: // com.vesper.flipper.data.database.ChatDao 
          return (T) AppModule_ProvideChatDaoFactory.provideChatDao(singletonCImpl.provideVesperDatabaseProvider.get());

          case 14: // com.vesper.flipper.ble.BleServiceManager 
          return (T) new BleServiceManager(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 15: // com.vesper.flipper.data.repository.DeviceRepository 
          return (T) new DeviceRepository(singletonCImpl.provideDeviceDatabaseProvider.get());

          case 16: // com.vesper.flipper.data.db.DeviceDatabase 
          return (T) AppModule_ProvideDeviceDatabaseFactory.provideDeviceDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 17: // com.vesper.flipper.ai.PayloadEngine 
          return (T) new PayloadEngine(singletonCImpl.openRouterClientProvider.get(), singletonCImpl.flipperFileSystemProvider.get());

          case 18: // com.vesper.flipper.ai.FlipperToolExecutor 
          return (T) new FlipperToolExecutor(singletonCImpl.flipperFileSystemProvider.get(), singletonCImpl.bleServiceManagerProvider.get());

          case 19: // com.vesper.flipper.data.OpenRouterModelCatalog 
          return (T) new OpenRouterModelCatalog();

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
